?><?php
/*
 * Shortcode der das Alter anzeigt
 * nutze den Shortcode wie folgt: [mein_alter bday="13/01/1993"]
 *
 */
 
add_shortcode('mein_alter', 'mein_alter_function' );
function mein_alter_function($atts){

    $attribute = shortcode_atts( array(
        'bday' => '',
        ), $atts );

    $age = "";
    $bday = isset($attribute["bday"]) ? sanitize_text_field($attribute["bday"]) : "";
    if ( $bday !== "" ) {
        $birthDate = explode("/", $bday);
        $age = (date("md", date("U", mktime(0, 0, 0, $birthDate[1], $birthDate[0], $birthDate[2]))) > date("md")
            ? ((date("Y") - $birthDate[2]) - 1)
            : (date("Y") - $birthDate[2]));
    }
    
    return esc_html($age);
}