<?php

/**
 * Autor:       www.coden-lassen.de
 * Code:        Google Tag Manager in Head und Body
 * Einbidung:   copy paste in die functions.php des childthemes
 **/

/* START copy from here for functions.php */

add_action('wp_head', 'codenlassen_tagmanager_tag_in_head');
function codenlassen_tagmanager_tag_in_head() {
	?>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-ABCDEFG');</script>
	<!-- End Google Tag Manager -->
	<?php

}

add_action('wp_body_open', 'codenlassen_tagmanager_tag_in_body');
function codenlassen_tagmanager_tag_in_body() {
	?>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ABCDEFG"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<?php

}


/* END copy from here for functions.php */